<html>
	<head>
		<title>Robot Control</title>
		<link rel="stylesheet" href="materialize.css">
		<script src="materialize.js"></script>
		<style>
			#container {
				height		: 300px;
				overflow	: hidden;
				padding		: 0;
				margin		: 0;
				-webkit-user-select	: none;
				-moz-user-select	: none;
				background-color:#b2dfdb;
				position:static;
			}
			#total {
				width		: 100%;
				height		: 100%;
				overflow	: hidden;
				padding		: 0;
				margin		: 0;
				-webkit-user-select	: none;
				-moz-user-select	: none;
			}
			#buttons {
				width		: 50%;
				height		: 100%;
				overflow	: hidden;
				padding		: 0;
				margin		: 0;
				-webkit-user-select	: none;
				-moz-user-select	: none;
				}
				.teal .btn {
					color: black;
				}
				a {
					color: black !important;
				}
		</style>
</head>
<body class="teal lighten-4">
	<nav>
    <div class="nav-wrapper teal accent-3">
			<a href="#" class="brand-logo"><img src="logo.png" height="100%"></img></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="robotcontrol.html">Control</a></li>
        <li><a href="debug.html">Debug</a></li>
        <li><a href="copilot.html">Copilot</a></li>
      </ul>
    </div>
  </nav>
	<div class="row s1"></div>
	<div class="row">
	<div class="col s6">
			<p>Camera Switch</p>
			<button class="waves-effect waves-light btn teal accent-3" onclick = "switchCam(-1);">&larr;</button>
			<button class="waves-effect waves-light btn teal accent-3" onclick = "switchCam(1);">&rarr;</button>
			<p>Claw</p>
			<button class="waves-effect waves-light btn teal accent-3" onclick = "buttonclick('C');">Open</button>
			<button class="waves-effect waves-light btn teal accent-3" onclick = "buttonclick('c');">Close</button>
			<p>Claw Rotation</p>
			<button class="waves-effect waves-light btn teal accent-3" onclick = "buttonclick('{');">&larr;CCW</button>
			<button class="waves-effect waves-light btn teal accent-3" onclick = "buttonclick('^');">STOP</button>
			<button class="waves-effect waves-light btn teal accent-3" onclick = "buttonclick('}');">CW&rarr;</button>
			<p>Laser</p>
			<button class="waves-effect waves-light btn teal accent-3" onclick = "buttonclick('L');">On</button>
			<button class="waves-effect waves-light btn teal accent-3" onclick = "buttonclick('l');">Off</button>
			<p></p>
			<a href="/cam/all"><button class="waves-effect waves-light btn teal accent-3">Download Cameras</button></a>
			<span id="result"></span>

	</div>
<div class="col s5 z-depth-2">

		<img id="cam"></img>
</div>	</div>
	<script>
		x = new WebSocket("ws://"+location.host+"/websock")
		function buttonclick(txt) { x.send(txt) }

		var camnum = 0;
		function switchCam(n) {
			camnum+=n;
			if(camnum>2){camnum=0;}
			if(camnum<0){camnum=2;}
		}
		var brk = 0;
		document.getElementById("cam").src="/cam/"+camnum+"?"+brk;
		brk++;
		document.getElementById("cam").onload = function() {
			document.getElementById("cam").src="/cam/"+camnum+"?"+brk;
			brk++;
		}
	</script>
</body>
</html>
