<html>
	<head>
		<title>Robot Control</title>
		<link rel="stylesheet" href="static/materialize.css">
		<script src="static/materialize.js"></script>
		<script src="static/jquery.js"></script>
		<script src="static/virtualjoystick.js"></script>
		<style>
			#container {
				height		: 90%;
				overflow	: hidden;
				padding		: 0;
				margin		: 0;
				-webkit-user-select	: none;
				-moz-user-select	: none;
				background-color:gray;;
				position:static;
			}
			#total {
				width		: 100%;
				height		: 100%;
				overflow	: hidden;
				padding		: 0;
				margin		: 0;
				-webkit-user-select	: none;
				-moz-user-select	: none;
			}
			#buttons {
				width		: 50%;
				height		: 100%;
				overflow	: hidden;
				padding		: 0;
				margin		: 0;
				-webkit-user-select	: none;
				-moz-user-select	: none;
				}
			body{height:100%}
		</style>
</head>
<body>
	<span style="height:10%; font-size:200%;"><b>AscendTech Robot Control</b></span>
	<div class="row">
	<div class="col s6">
			<p>Claw</p>
			<button class="waves-effect waves-light btn" onclick = "buttonclick('C');">Open</button>
			<button class="waves-effect waves-light btn" onclick = "buttonclick('c');">Close</button>
			<p>Agar</p>
			<button class="waves-effect waves-light btn" onclick = "buttonclick('A');">On</button>
			<button class="waves-effect waves-light btn" onclick = "buttonclick('a');">Off</button>
			<p>Laser</p>
			<button class="waves-effect waves-light btn" onclick = "buttonclick('L');">On</button>
			<button class="waves-effect waves-light btn" onclick = "buttonclick('l');">Off</button>

			<span id="result"></span>
			<form action="#"><p class="range-field">
				<input type="range" id="slider" min="-50"max="50" style = "-webkit-appearance: slider-vertical; /* WebKit */
    width: 5px;
    height: 200px;
    padding: 0 5px;"/>
			</p></form>
			<div id="Outputxy"> X:0 Y:0 </div>
			<div id="Outputz"> Z: 0</div>

	</div>
		<div class="col s6" id="container">	</div>
	</div>
	<script>
		x = new WebSocket("ws://"+location.host+"/websock")
		function buttonclick(txt) { x.send(txt) }
	</script>
	<script>
		var joystick = new VirtualJoystick({
			container	: document.getElementById('container'),
			mouseSupport	: true,
			limitStickTravel: true,
			stickRadius	: 50
		});
		var slider = document.getElementById('slider');
		var outputxyText = document.getElementById('Outputxy');
		var outputzText = document.getElementById('Outputz');
		setInterval(function(){
			if (joystick._pressed){
				buttonclick('X'+Math.round(joystick.deltaX()));
				buttonclick('Y'+Math.round(joystick.deltaY()));
				outputxyText.innerHTML = "X: " + Math.round(joystick.deltaX()) + "Y: " + Math.round(-1*joystick.deltaY());
			}
			buttonclick('S'+Math.round(slider.value));
			outputzText.innerHTML = "Z: " + slider.value;
		}, 500);
	</script>
</body>
</html>
